{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Backend Dev",
      "type": "shell",
      "command": "bun dev",
      "options": {
        "cwd": "${workspaceFolder}/packages/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Frontend Dev",
      "type": "shell",
      "command": "bun dev",
      "options": {
        "cwd": "${workspaceFolder}/apps/web"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "runOptions": {
        "runOn": "default"
      }
    },
    {
      "label": "Dev: All",
      "dependsOrder": "parallel",
      "dependsOn": [
        "Backend Dev",
        "Frontend Dev"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}

